spring.datasource.url=jdbc:oracle:thin:@10.42.41.73:1521:NPCDB
spring.datasource.username=npcdb
spring.datasource.password=npcdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernte.SQL=DEBUG
logging.level.org.hibernte.type=TRACE
spring.security.user.name=root
spring.security.user.password=root