spring.datasource.url=jdbc:oracle:thin:@10.42.41.73:1521:NPCDB
spring.datasource.username=npcdb
spring.datasource.password=npcdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernte.SQL=INFO
logging.level.org.hibernte.type=TRACE
spring.jpa.show-sql=true
